# ForevarProject

./: README.md
fore-var-bih/backend-server/ForevarProject/: Dockerfile  Dockerfile.rmq  ForevarProject.sln  docker-compose.build.yml  docker-compose.yml
fore-var-bih/backend-server/ForevarProject/ForevarApi/: ForevarApi.csproj  Program.cs  Startup.cs
fore-var-bih/backend-server/ForevarProject/ForevarApi/Controllers/: CityController.cs  DeviceController.cs  ObservationController.cs  PlaceController.cs  SearchController.cs
fore-var-bih/backend-server/ForevarProject/ForevarApi/Properties/: launchSettings.json
fore-var-bih/backend-server/ForevarProject/ForevarApi/wwwroot/swagger/: ForevarApi.xml  ForevarLibrary.xml
fore-var-bih/backend-server/ForevarProject/ForevarApi/wwwroot/swagger/netcoreapp3.1/: ForevarApi.deps.json  ForevarApi.xml  ForevarLibrary.deps.json  ForevarLibrary.xml
fore-var-bih/backend-server/ForevarProject/ForevarLibrary/: ForevarLibrary.csproj
fore-var-bih/backend-server/ForevarProject/ForevarLibrary/DataAccess/: InMemoryDB.cs
fore-var-bih/backend-server/ForevarProject/ForevarLibrary/Entities/: DeviceEntity.cs  PayloadEntity.cs  PlaceEntity.cs
fore-var-bih/backend-server/ForevarProject/ForevarLibrary/Models/: City.cs  Device.cs  Payload.cs  Place.cs
fore-var-bih/backend-server/ForevarProject/ForevarLibrary/Properties/: launchSettings.json
fore-var-bih/backend-server/ForevarProject/ForevarLibrary/Repositories/: DeviceRepository.cs  PayloadRepository.cs  PlaceRepository.cs
fore-var-bih/backend-server/ForevarProject/RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj  docker-compose.build.yml
fore-var-bih/backend-server/ForevarProject/RabbitMqConsumer/Properties/: launchSettings.json
fore-var-bih/backend-server/ForevarProject/RabbitMqConsumer/RabbitMQ/: RabbitMQClient.cs
